<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<title>Ahmed Moorea</title>
				<style>
					body {
					background-image: url("Galaxy.jpeg");
					background-repeat: repeat;
					background-color: #cccccc;


					}
						

					.link {

						color: khaki;
						font-size: 45px;
					}

					.fa {
						padding: 20px;
						font-size: 30px;
						width: 50px;
						text-align: center;
						text-decoration: none;
						margin: 5px 2px;
						border-radius: 20%;
					}

					.fa:hover {
						opacity: 0.7;
					}

					.fa-facebook {
						background: #3B5998;
						color: white;
						
					}

					.fa-twitter {
						background: #55ACEE;
						color: white;
					}

					.fa-youtube {
						background: #bb0000;
						color: white;

					}

					.fa-linkedin {
						background: #007bb5;
						color: white;
					}

					.fa-soundcloud {
						background: #ff5500;
						color: white;
						
					}

					.About {
						font-size: 25px;
						color: khaki;
						text-align: center;

					}

					.Div{
						text-align:center ;
						position: relative;
						top: 150px;
					}

					.DivButton{
						text-align: center;
						border-radius: 20%;
					}


					.DivLink{
						text-align: center;}

					.text{
						text-align: center;
						color: beige;
					}

					.img{
						text-align: center;
					}

					.aboutdiv{
						text-align: center;
						margin-top: 150px;

					}

					.back{
						font-size: 15px;
						color: lightblue;
						position: sticky;
					}

					.DivImg{
						display: flex;
						align-items: center;
						justify-content: center;
					}

					.Img {
						border-radius: 30px;

					}

					#truck {
						height: 500px;

				</style>

		</head>
			<body>

				<div class="DivImg">
				<img class=Img src="Pic.JPG" width="400" height="400">
				</div>

				<div class="DivLink"><a class= link target="blank" href="https://1beat.org/people/ahmed-moorea/">Ahmed Moorea
				</a>
				</div>


				<div class="DivButton">
				<a href="https://www.facebook.com/ahmed.flamencoalomar/" class="fa fa-facebook" target="blank"></a>
				<a href="https://twitter.com/aackgotur_beats" class="fa fa-twitter" target="blank"></a>
				<a href="https://www.linkedin.com/in/ahmed-moorea-ba46a2ab/" class="fa fa-linkedin" target="blank"></a>
				<a href="https://www.youtube.com/@ahmedflamenco19/videos" class="fa fa-youtube" target="blank"></a>
				<a href="https://soundcloud.com/aackgotyourbeats" target="blank" class="fa fa-soundcloud"></a>
				</div>

				<hr/>

				<h2 class="text"> I am a begginer Web Developer who makes music and drives a Semi-Truck to stargaze with a Telescope at night </h2>

				<div class="DivImg">
				<img id="truck" class=Img src="TRUCK.jpg" width="400" height="450" >
				</div>

				<div  class="aboutdiv">

				<a  class="About" href="About me.html">About me</a>
				<br/>
				<a  class="About" href="Contact Me.html">Contact Me</a>
				<div>
				<a class="back" href="#top">Back To Top</a>
				</div>


				</div>

		</body>
</html>